<!DOCTYPE html>
<html>
  <head>
    <title>HANDIKOS-GJK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="header">
      <div class="row">
        <div class="col-xs-3">
          <img src="foto/logo.png" alt="" width="130" height="115" >
        </div>
        
        <div class="col-xs-3">
          <span class="glyphicon glyphicon-earphone logo-small"></span>
          <h4>0390 327 150</h4>
          <p>handikos.gjakove@gmail.com</p>
        </div>
        
        <div class="col-xs-3">
          <span class="glyphicon glyphicon-map-marker logo-small"></span>
          <h4>Zyra Qendrore</h4>
          <p>Tivari 50000 Gjakova, Kosovo</p>
        </div>
        <div class="col-xs-3">
          <span class="glyphicon glyphicon-time logo-small"></span> <h4>08:30-16:30</h4>
          <p>Hëne-Premte</p>
        </div>
      </div>
    </div>
   
    <nav class="navbar navbar-inverse navbar-fixed">
      <div class="container">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">BALLINA</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PËR NE<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="historiku.html">Historiku</a></li>
              <li><a href="projektet.html">Projektet</a></li>
              <li><a href="stafi.html">Stafi</a></li>
            </ul>
          </li>  
          <li><a href="legjislacioni.html">LEGJISLACIONI</a></li>
          <li><a href="politika.html">POLITIKA PËR MBROJTJEN E FËMIJËVE</a></li>
          <li><a href="kontakti.html">KONTAKTI</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1 style="color: #485E88; font-family:'Source Sans Pro', sans-serif;"><b>Trajtimi Virtual i Politikës së mbrojtjes së fëmijëve</b>
      </h1>

      <video width="100%" controls>
        <source src="handkos.mp4" type="video/mp4">

        Your browser does not support HTML video.
      </video>

    
      <p>
        Ky test ka për qëllim  të vlerësojë njohuritë e juaja lidhur me politikën për mbrojtjen e fëmijëve në HANDIKOS. Testi përbëhet nga 12 pyetje, nga të cilat disa janë me zgjidhje të shumëfishta. Pyetjet janë relevante me materialin që ju keni përcjellur paraprakisht.
      <br>
      <br>
        Shkalla e kalueshmërisë së testit është 80%, ndaj ju lusim të shfrytëzoni kohën në dispozicion për të reflektuar mbi materialin e prezantuar për ju më parë.
      <br>
      <br>
        Nëse kaloni pragun minimal, ju do pranoni njoftimin zyrtar nga HANDIKOS për të vazhduar tutje me procedurat në vazhdim. 
      <br>
      <br>
        Ju lutem ta shkarkoni Testin dhe ta plotësoni, pas plotësimit fizikisht na sjellni ne zyrët e HANDIKOS.
      <br>
      <br>
        Suksese!
      <br>
      <button class="btn"><i class="fa fa-download"></i> 
        <a href="../foto/Testi-Mbrojtja-e-Femijeve.pdf" download></a>Shkarko testin!
      </button>

      </p>
    </div>
  </body>
</html>